{
  "name": "whichtouse",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "prebuild": "node scripts/gen-crawl-surface.mjs",
    "build": "vite build && node scripts/build-jobs.mjs",
    "start": "node .output/server/index.mjs",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.1.8",
    "@stylexjs/stylex": "^0.19.0",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "^1.28.0",
    "postgres": "^3.4.9",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.8",
    "@playwright/test": "^1.61.1",
    "@stylexjs/unplugin": "^0.19.0",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.28.1",
    "nitro": "^3.0.260610-beta",
    "playwright-core": "^1.61.1",
    "typescript": "latest",
    "vitest": "^2.1.9"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.21.5": true
  }
}
