{
  "name": "WhichToUse — find the best AI tool for your task",
  "short_name": "WhichToUse",
  "description": "SaaS, open source and agent skills for every task, with the limits of each written down.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F7F6",
  "theme_color": "#F4F7F6",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
